// Get all bookings
GET http://localhost:8080/bookings
Authorization: Bearer {{jwt}}

###

// Get one specific booking
GET http://localhost:8080/bookings/413e2297-b84b-42ef-97ed-16a8a9d1d671
Authorization: Bearer {{jwt}}

###

// Create a new booking
POST http://localhost:8080/bookings
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "id": "3c13c533-fbac-4881-b94d-f95cb2ef16c2",
  "name": "Mike Finger",
  "booking_type": "AFTERNOON",
  "status": "PENDING"
}

###

// Update one specific booking
PUT http://localhost:8080/bookings/413e2297-b84b-42ef-97ed-16a8a9d1d671
Authorization: Bearer {{jwt}}

{
  "name": "Walter White",
  "id": "3c13c533-fbac-4881-b94d-f95cb2ef16c8",
  "booking_type": "MORNING",
  "status": "PENDING",
}

###

// Delete one specific and existing booking
DELETE http://localhost:8080/bookings/3c13c533-fbac-4881-b94d-f95cb2ef16c8
Authorization: Bearer {{jwt}}

###

// List all members
GET http://localhost:8080/member
Authorization: Bearer {{jwt}}

